{
  "name": "wdd330-final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/judeiduh/wdd330-final-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/judeiduh/wdd330-final-project/issues"
  },
  "homepage": "https://github.com/judeiduh/wdd330-final-project#readme",
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
